<!DOCTYPE HTML>
<html>
<head>
	<title>Personal Blog a Blogging Category Flat Bootstarp  Responsive Website Template | About :: Govind</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	
		<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
		
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---->

</head>
<body>
<!---header---->			
<div class="header">  
	 <div class="container">
		  <div class="logo">
			  <a href="index.html"><img src="images/logo.jpg" title="" /></a>
		  </div>
			 <!---start-top-nav---->
			 <div class="top-menu">
				 <div class="search">
					 <form>
					 <input type="text" placeholder="" required="">
					 <input type="submit" value=""/>
					 </form>
				 </div>
				  <span class="menu"> </span> 
				   <ul>
						<li><a href="index.html">HOME</a></li>						
						<li class="active"><a href="about.html">ABOUT</a></li>	
						<li><a href="contact.html">CONTACT</a></li>						
						<div class="clearfix"> </div>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
					<script>
					$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
					});
					</script>
				<!---//End-top-nav---->					
	 </div>
</div>
<!--/header-->
<div class="about-content">
	 <div class="container">
		 <h2>Something About Me and Blogging</h2>
		 <div class="about-section">
			 <div class="about-grid">
				 <h3>WHY I STARTED THIS BLOG?</h3>
				 <p>I started this blog to meet new people. One thing that can't be denied, is that starting a blog, exposes you to a huge community of new people. For each blogging niche, there is a lively community to go with it. 
					What's wonderful about this is it provides a great way for you to meet new, like minded people.</p>
				 <p> I experimented a lot with blogs before creating my current one. I think it's a great outlet to express myself and connect to other people.</p>
			 </div>
			 <div class="about-grid2">
				 <h3>WHY YOU SHOULD READ THIS BLOG?</h3>
				 <p>WEBLOG is a combination of both Blog as well as Novels. Blog contain the Information of various things related to Technology, Education, 
					News, International, Business, Sports, Entertainment and ongoing college activities. </p>	
				 <ul>
					 <li><a href="#">Always free from repetition</a></li>
					 <li><a href="#">ALL THE ARTICLES HERE WERE WRITTEN by Govind AND EACH HAS A UNIQUE ANGLE.</a></li>
					 <li><a href="#">YOU CAN FIND A LOT OF INFORMATION ON THE GUIDES I WRITE. A LOT OF HISTORY TOO.</a></li>
					 <li><a href="#">I DO NOT HAVE THIS BLOG JUST TO BRAG, HECK NO! THIS BLOG IS REALLY ABOUT YOU.</a></li>
					 <li><a href="#">A LOT OF PHOTOS ON THIS BLOG WERE TAKEN BY ME.</a></li>
				 </ul>	
			 </div>
			 <div class="who-iam">
				 <h3>WHO THE IAM?</h3>
				 <div class="man-info">
					 <p> I am Govind Sitaphale Engineering undergraduate student enthusiastic about travelling and exploring new places... </p>
				     <h4>Some facts about Govind.</h4>  
					 <li>I have visited 15-20 new places in my life.</li>
					 <li>I have travelled to over 3 countries for business. My favourite one was Japan because they have a lot of delicious food.</li>
					 <li>I can speak four different languages: English, Hindi, Gujrati and Marathi.</li>
					 <li>I have visited all the seven wonders of world.</li>
					 <li>My favourite subject in school was Mathematics, which is why I decided to become a Engineer.</li>
				 </div>
				 <div class="man-pic">
				 <img src="images/man.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>			 
		  </div>		 
	  </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
	 <p>Copyrights &copy; by Govind Sitaphale for FRT final project</p>
	 </div>
</div>

	
